{
  "name": "theme-hybrid-workflow",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "open": "^10.1.0"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "help": "bun run src/index.ts --help",
    
    "init": "bun run src/index.ts init",
    "silent-cut": "bun run src/index.ts silent-cut",
    "extract-subtitles": "bun run src/index.ts extract-subtitles",
    "edit-subtitles": "bun run src/index.ts edit-subtitles",
    "extract-themes": "bun run src/index.ts extract-themes",
    "edit-themes": "bun run src/index.ts edit-themes",
    "create-video": "bun run src/index.ts create-video",
    
    "extract-themes:gemini": "bun run src/index.ts extract-themes --provider google --model gemini-1.5-flash",
    "extract-themes:openai": "bun run src/index.ts extract-themes --provider openai --model gpt-4-turbo",
    
    "run-all": "bun run src/index.ts run-all"
  }
}